{
  "name": "PassCulture",
  "description": "Dispositif porté par le ministère de la Culture, a pour but de faciliter l'accès des jeunes de 18 ans à la culture en leur offrant un crédit de 300€ à dépenser sur l'application pass Culture.",
  "author": {
    "email": "support@passculture.app",
    "url": "https://pass.culture.fr",
    "name": "pass Culture",
    "twitter": "@pass_Culture"
  },
  "version": "1.162.0",
  "build": 10162000,
  "private": true,
  "engines": {
    "node": ">=12.13.0 <13.0.0"
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11",
      "ie 9"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11",
      "ie 9"
    ]
  },
  "scripts": {
    "android": "react-native run-android --variant=developmentDebug",
    "android:testing": "react-native run-android --variant=apptestingDebug",
    "android:staging": "react-native run-android --variant=stagingDebug",
    "android:prod": "react-native run-android --variant=productionDebug",
    "ios:testing": "react-native run-ios --scheme PassCulture-Testing",
    "ios:staging": "react-native run-ios --scheme PassCulture-Staging",
    "ios:prod": "react-native run-ios --scheme PassCulture-Production",
    "build": "node web/scripts/build.js",
    "build:development": "ENV=development yarn build",
    "build:testing": "ENV=testing yarn build",
    "build:staging": "ENV=staging yarn build",
    "build:integration": "ENV=integration yarn build",
    "build:production": "ENV=production yarn build",
    "start": "react-native start",
    "start:web": "node web/scripts/start.js",
    "start:web:development": "ENV=development yarn start:web",
    "start:web:testing": "ENV=testing yarn start:web",
    "start:web:staging": "ENV=staging yarn start:web",
    "start:web:integration": "ENV=integration yarn start:web",
    "start:web:production": "ENV=production yarn start:web",
    "test": "yarn translations:compile && yarn test:lint && yarn test:types && yarn test:unit && yarn test:unit:web",
    "test:lint": "eslint . --ext .js,.ts,.tsx --cache",
    "test:types": "tsc --noEmit",
    "test:unit": "TZ=UTC JEST=true jest --forceExit",
    "test:unit:ci": "TZ=UTC yarn test:unit --runInBand --logHeapUsage --forceExit",
    "test:unit:web": "TZ=UTC JEST=true jest --config jest.web.config.js --forceExit",
    "test:unit:web:ci": "TZ=UTC yarn test:unit:web --runInBand --logHeapUsage --forceExit",
    "test:unit:full": "TZ=UTC JEST=true jest --collect-coverage",
    "fix:lint": "eslint . --ext .js,.ts,.tsx --fix",
    "postinstall": "patch-package && jetify && yarn translations:compile",
    "translations:extract": "lingui extract --clean",
    "translations:compile": "lingui compile",
    "trigger:production:deploy:ios": "./scripts/deploy.sh -o ios -t hard -e production",
    "trigger:production:deploy": "./scripts/deploy_new_production_version.sh",
    "trigger:staging:deploy": "./scripts/deploy_new_version.sh v minor",
    "trigger:staging:deploy:patch": "./scripts/deploy_new_version.sh v patch",
    "trigger:testing:deploy": "./scripts/deploy_new_version.sh testing_v patch",
    "generate:api:client": "SWAGGER_CODEGEN_CLI_VERSION=3.0.30 ./scripts/generate_api_client.sh"
  },
  "dependencies": {
    "@algolia/client-search": "^4.6.0",
    "@bam.tech/react-native-batch": "^6.0.2",
    "@bam.tech/react-native-config": "^1.4.5",
    "@elastic/app-search-javascript": "^7.13.1",
    "@lingui/core": "^3.10.4",
    "@lingui/react": "^3.10.2",
    "@pass-culture/id-check": "^2.10.17",
    "@pass-culture/react-native-profiling": "1.1.2",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-native-firebase/analytics": "^12.8.0",
    "@react-native-firebase/app": "^12.8.0",
    "@react-native-firebase/dynamic-links": "^12.8.0",
    "@react-native-firebase/firestore": "^12.8.0",
    "@react-native-firebase/perf": "^12.8.0",
    "@react-native-firebase/remote-config": "^12.8.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@sentry/react": "^6.13.3",
    "@sentry/react-native": "^3.1.1",
    "@sentry/tracing": "^6.13.3",
    "@typeform/embed-react": "^1.1.2",
    "algoliasearch": "^4.6.0",
    "babel-core": "^6.26.3",
    "contentful-resolve-response": "^1.3.0",
    "firebase": "^8.9.1",
    "geojson": "^0.5.0",
    "hi-base32": "^0.5.0",
    "highlight-words-core": "^1.2.2",
    "i18n-js": "^3.5.1",
    "intl": "^1.2.5",
    "jsc-android": "^241213.1.0",
    "jwt-decode": "^3.1.2",
    "libphonenumber-js": "^1.9.19",
    "lodash.debounce": "^4.0.8",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.uniqby": "^4.7.0",
    "lodash.uniqwith": "^4.5.0",
    "lottie-ios": "^3.1.9",
    "lottie-react-native": "^4.0.0",
    "make-plural": "^6.2.2",
    "patch-package": "^6.2.0",
    "react": "^17.0.2",
    "react-error-boundary": "^3.1.0",
    "react-native": "0.66.3",
    "react-native-android-keyboard-adjust": "^1.2.0",
    "react-native-animatable": "^1.3.3",
    "react-native-calendars": "^1.1266.0",
    "react-native-code-push": "^7.0.4",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-dash": "^0.0.11",
    "react-native-device-info": "^8.1.0",
    "react-native-email-link": "^1.10.0",
    "react-native-fast-image": "^8.3.4",
    "react-native-geolocation-service": "5.3.0-beta.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.5.1",
    "react-native-image-picker": "4.0.3",
    "react-native-in-app-review": "^3.2.2",
    "react-native-keychain": "^6.2.0",
    "react-native-launch-navigator": "^1.0.8",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-mask-text": "^0.2.2",
    "react-native-modal": "^13.0.0",
    "react-native-permissions": "^3.0.0",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^3.4.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-tracking-transparency": "^0.1.0",
    "react-native-web-swiper": "2.2.1",
    "react-native-webview": "^11.14.0",
    "react-query": "^3.33.1",
    "react-test-renderer": "17.0.2",
    "search-params": "^4.0.0",
    "styled-components": "^5.2.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2",
    "validate-date": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-transform-react-jsx-source": "^7.14.5",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.12.0",
    "@fingerprintjs/fingerprintjs": "^3.3.0",
    "@lingui/cli": "^3.10.2",
    "@lingui/macro": "^3.10.2",
    "@react-native-community/eslint-config": "^3.0.1",
    "@sentry/webpack-plugin": "^1.18.3",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/react-native": "7.1.0",
    "@types/contentful-resolve-response": "^0.1.30",
    "@types/geojson": "^7946.0.7",
    "@types/highlight-words-core": "^1.2.0",
    "@types/i18n-js": "^3.0.1",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.168",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.flatten": "^4.4.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.omit": "^4.5.6",
    "@types/lodash.shuffle": "^4.2.6",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/lodash.uniqwith": "^4.5.6",
    "@types/node": "^14.14.41",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^17.0.3",
    "@types/react-helmet": "^6.1.2",
    "@types/react-native": "^0.64.12",
    "@types/react-native-calendars": "^1.1264.2",
    "@types/react-test-renderer": "^16.9.2",
    "@types/share-api-polyfill": "^1.0.2",
    "@types/styled-components": "^5.1.4",
    "@types/styled-components-react-native": "^5.1.1",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.3",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^3.11.3",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "@welldone-software/why-did-you-render": "^6.2.0",
    "appcenter-cli": "^2.10.4",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "camelcase": "^6.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "console-fail-test": "^0.1.5",
    "copy-webpack-plugin": "^6.4.1",
    "cross-fetch": "^3.0.4",
    "css-loader": "^5.2.4",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-local-rules": "^1.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-native": "^3.8.1",
    "eslint-plugin-typescript-sort-keys": "^1.8.0",
    "file-loader": "^6.2.0",
    "flipper-plugin-react-query-native-devtools": "^3.0.0",
    "flush-promises": "^1.0.2",
    "fork-ts-checker-webpack-plugin": "^6.2.1",
    "fs-extra": "^9.1.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.4",
    "jetifier": "^1.6.5",
    "json": "^10.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "mini-css-extract-plugin": "^1.5.0",
    "mockdate": "^3.0.2",
    "modal-enhanced-react-native-web": "^0.2.0",
    "msw": "^0.21.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss": "^8.1.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^4.2.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^5.0.2",
    "prettier": "^2.1.2",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^11.0.4",
    "react-device-detect": "^2.0.1",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-mobile-picker": "^0.1.13",
    "react-native-appsflyer": "^6.2.42",
    "react-native-flipper": "^0.120.0",
    "react-native-svg-web": "^1.0.9",
    "react-native-web": "0.17.1",
    "react-native-web-linear-gradient": "^1.1.2",
    "react-native-web-lottie": "^1.4.4",
    "react-query-native-devtools": "^3.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^11.0.1",
    "snapshot-diff": "^0.8.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "timezone-mock": "^1.2.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "wait-for-expect": "^3.0.2",
    "web-vitals": "^2.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^2.2.0",
    "workbox-background-sync": "^6.1.5",
    "workbox-broadcast-update": "^6.1.5",
    "workbox-cacheable-response": "^6.1.5",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "resolutions": {
    "@babel/core": "7.12.*",
    "@babel/runtime": "7.12.*"
  },
  "jest": {
    "preset": "react-native"
  },
  "exports": {
    ".": "./index.js",
    "./jsx-dev-runtime": "./jsx-dev-runtime.js",
    "./jsx-runtime": "./jsx-runtime.js",
    "./": "./"
  }
}
