{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@playwright/test"]
  },
  "include": ["**/*.ts"]
}
