{
  "compilerOptions": {
    "target": "es2022",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmit": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowJs": true,
    "types": [
      "node",
      "@wdio/globals/types",
      "expect-webdriverio",
      "@wdio/mocha-framework",
      "@wdio/appium-service"
    ]
  },
  "include": [
    "./config/**/*.ts",
    "./tests/**/*.ts"
  ]
}
