{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vsliveshare.vsliveshare",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dsznajder.es7-react-js-snippets",
    "esbenp.prettier-vscode",
    "timonwong.shellcheck",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-french",
    "mhutchie.git-graph",
    "usernamehw.errorlens",
    "wayou.vscode-todo-highlight",
    "yoavbls.pretty-ts-errors",
    "p42ai.refactor",
    "mikestead.dotenv",
    "rebornix.ruby",
    "wingrunr21.vscode-ruby",
    "firsttris.vscode-jest-runner"
  ]
}
