{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vsliveshare.vsliveshare",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "dsznajder.es7-react-js-snippets",
    "timonwong.shellcheck",
    "mhutchie.git-graph",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "p42ai.refactor",
    "mikestead.dotenv",
    "pinage404.nix-extension-pack",
    "github.vscode-github-actions",
    "charliermarsh.ruff"
  ]
}
