{
  "React-Native Component": {
    "prefix": "story",
    "scope": "javascriptreact, typescriptreact",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react'",
      "import React from 'react'",
      "",
      "import { ${1:ComponentName} } from './${1:ComponentName}'",
      "",
      "const meta = {",
      "  title: '${2:Path}',",
      "  component: ${1:ComponentName},",
      "  parameters: {",
      "    // Optional parameters",
      "  },",
      "  // More options: https://storybook.js.org/docs/react/api/csf",
      "} satisfies Meta<typeof ${1:ComponentName}>",
      "",
      "export default meta",
      "type Story = StoryObj<typeof meta>",
      "",
      "export const ${3:Primary}: Story = {",
      "  args: {",
      "    ${0:args},",
      "  },",
      "}",
      "",
      "export const ${4:Secondary}: Story = {",
      "  args: {",
      "    // ...Primary.args,",
      "    ${5:additionalArgs},",
      "  },",
      "}",
      "",
    ],
    "description": "Create a component story for Storybook 8",
  },
}
